<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">

  <link href="css/style2.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo">JoRa Art</div>
                <nav class="nav">
                    <a class="nav_link" href="index.html">About</a>
                    <a class="nav_link now" href="works.html">Works</a>
                    <a class="nav_link" href="blog.html">Blog</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
    <div class="container2">
        <div class="flex">
            <img class="image" src="img/w/ps4v2.0-01.jpg" alt="work">
            <img class="image" src="img/w/ps4-01.jpg" alt="work">
            <img class="image" src="img/w/wolf2-01.jpg" alt="work">
        </div>
        <div class="flex">
            <img class="image" src="img/w/flame.jpg" alt="work">
            <img class="image" src="img/w/glass_planet_v2.1.jpg" alt="work">
            <img class="image" src="img/w/planet-01.png" alt="work">
        </div>
        <div class="flex">
            <img class="image" src="img/w/town2077-01-01.jpg" alt="work">
            <img class="image" src="img/w/chevrolette-02.jpg" alt="work">
            <img class="image" src="img/w/infinity_V_2.0-01.jpg" alt="work">
        </div>
        <div class="flex">
            <img class="image" src="img/w/sphere-01.jpg" alt="work">
            <img class="image" src="img/w/sphere2.jpg" alt="work">
            <img class="image" src="img/w/drop.jpg" alt="work">
        </div>
        <div class="flex last">
            <img class="image" src="img/w/cup.jpg" alt="work">
            <img class="image" src="img/w/knife-01.jpg" alt="work">
        </div>
    </div>
    </div>
    <footer>
        <a class="footer_link" href="https://vk.com/id222248841" ><img class="link_image" src="img/vk.png" alt="vk"></a>
        <a class="footer_link" href="https://t.me/PashkevichTania" ><img class="link_image" src="img/tel.png" alt="telegramm"></a>
        <a class="footer_link" href="https://pashkevichtania2004@gmail.com
" ><img class="link_image" src="img/gmail.png" alt="gmail"></a>
    </footer>


</body>

</html>
